<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        padding: 2rem 4rem;
        border: 2px solid var(--color);
        background: transparent;
        font-size: 0.6em;
        border-radius: 2px;
      }
      .btn:hover {
        cursor: pointer;
        background: var(--color);
        color: white;
      }

      /* variations */
      .btn.black{
          --color:black;
      } 
      .btn.red {
        --color: red;
      }
      .btn.yellow {
        --color: yellow;
      }
      .btn.green {
        --color: green;
      }
      .btn.blue {
        --color: blue;
      }
      .btn.orange {
        --color: orange;
      }
    </style>
  </head>
  <body>
    <button class="btn black">Hello</button>
    <button class="btn red">Hello</button>
    <button class="btn yellow">Hello</button>
    <button class="btn green">Hello</button>
    <button class="btn blue">Hello</button>
    <button class="btn orange">Hello</button>
  </body>
</html>
