<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        body{
            border:1px solid black;
            margin:auto;
            background-image: linear-gradient(rgba(20, 33, 61,.8),rgba(252, 163, 17,0.8)), url("http://i.imgur.com/tBhfy0L.jpg") 0% 0%/cover no-repeat;
        
        }
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: rgb(119, 108, 108);
            border: 2px solid black;

            top:60px;
            left:50px;
            
        }

        #p1{
            position:absolute;
            height:30px;
            width: 30px;
            background-color: rgb(255, 9, 9);
            bottom:10px;
            right: 10px;
        }

        #p2{
            
            height:50px;
            width: 50px;
            background-color: rgb(9, 65, 248);

        }
    </style>
</head>
<body>
    

    <div class="container">
        <p id="p1">1</p>
        <p id="p2">2</p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus harum minima facere sed nobis perspiciatis blanditiis mollitia eveniet aspernatur cumque repudiandae ipsum, eum illo exercitationem ex tempora, nemo odio? Sed.
        </p>
    </div>
</body>
</html>