<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        

        
        .box{
            font-size: 36px;
            text-align: center;
            display: none;
        }
        /* 0 to 500 */
        @media only screen and (max-width:425px){
            #box-1{
                display: block;
                background: yellow;
            }
        }

        @media only screen and (min-width:426px) and (max-width:768px){
            #box-2{
                display: block;
                background: blue;
            }
        }
           @media only screen and (min-width:800px) and (max-width: 1024px){
            #box-4{
               display: block;
               background-color: maroon;
               color:aliceblue;
            }
        }
  
        @media only screen and (min-width:1025px) and (max-width: 1440px){
            #box-5{
               display: block;
               background-color: maroon;
               color:aliceblue;
            }
        }
        @media only screen and (min-width:1441px){
            #box-6{
               display: block;
               background-color: maroon;
               color:aliceblue;
            }
        }


    </style>
</head>
<body>
    
    <div class="box" id="box-1">Iphone</div>
    <div class="box" id="box-2">Tablet</div>
    
    <div class="box" id="box-4">Laptop</div>
    <div class="box" id="box-5">Laptop_L</div>
    <div class="box" id="box-6">4K</div>
   

</body>
</html>