<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display property</title>

    <style>
      #logo {
        display: block;
        width: 50px;
        height: 50px;
        margin: auto;
      }

      h3 {
        margin: auto;
        text-align: center;
        
      }
      header {
        margin: auto;
        border: 2px solid black;
        margin-bottom: 50px;
      }
      .box{
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
      }

      
      p{
        background-color: chocolate;
        height: 200px;
        
      }

      .container{
          margin-top:25spx;
          border: 1px solid black;
          margin:auto;
          width:1200px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="Images/Logo-Maynooth-Option2 PNG.png"
        alt=""
        id="logo"
        class="centre"
      />
      <h3 class="centre">Welcome To Maynooth Furniture</h3>
    </header>

    <div class="container">
      <div class="box">
        <p></p>
      </div>

      <div class="box">
        <p></p>
      </div>

      <div class="box">
        <p></p>
      </div>

      <div class="box">
        <p></p>
      </div>
    </div>
  </body>
</html>
