<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        .btn{
            margin:auto;
            border: 2px solid black;
            border-radius: 7px;
            background-color: rgb(87, 167, 87);
            color: white;
            cursor: pointer;
            display: block;
        }

        a:hover{
            background-color: tomato;

        }
        /* a:visited{
            color:purple; */
        
        a {
            text-decoration: none;
            font-size: .75em;
            width: 50px;
           
        }
    </style>
</head>



<body>
    
<button class="btn">Read More</button>
<a href="#" class="btn" id="cts">Contact Us</a>

</body>
</html>